# LabCoffeeShop

./: LabCoffeeShop.sln
LabCoffeeShop/: LabCoffeeShop.csproj  Program.cs  Startup.cs
LabCoffeeShop/Controllers/: CustomerController.cs  HomeController.cs
LabCoffeeShop/Models/: ErrorViewModel.cs
LabCoffeeShop/Views/: _ViewImports.cshtml
LabCoffeeShop/Views/Customer/: Index.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
LabCoffeeShop/Views/Home/: Contact.cshtml  Index.cshtml
LabCoffeeShop/Views/Shared/: _Layout.cshtml
LabCoffeeShop/wwwroot/css/: site.css
